server {
    root /srv/app/web;

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }
    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    ### Browser chache
    location ~* \.(jpg|png|gif|jpeg|css|js|woff|swf|ico|ttf|svg|otf|woff2)$ {
        expires 720h;
        add_header Pragma public;
        add_header Cache-Control "public";
    }
    ### Forbid .ht
    location ~ /\.ht {
        deny  all;
    }

    location / {
        try_files $uri $uri/ /bg/index.html;
        index  bg/index.html;
    }
    location /bg {
        try_files $uri $uri/ /bg/index.html;
    }
    location /en {
        try_files $uri $uri/ /en/index.html;
    }

    ### Redirection for assets
    location /assets {
        location ~ ^/assets/(.*) {
            try_files $uri $uri/ /en/assets/$1;
        }
    }

    ##
    # Gzip Settings
    ##
    gzip on;
    #gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/javascript text/xml application/xml application/xml+rss application/atom+xml application/rdf+xml;

    error_log /var/log/nginx/app_error.log;
    access_log /var/log/nginx/app_access.log;
}
